
.wrapper{
  width : 100%;  
  display:grid;
  gap: 2rem;
  grid-template-columns:auto auto auto;
}

.FacilityCard{
  width: 100%;
  overflow:hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: transform 200ms easy-in;
  padding:10px;
  text-align: center;
}

.FacilityCard:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
  transform: scale(1.05);
}

@media only screen and (max-width: 800px){
  .wrapper{
    grid-template-columns: auto ;
  }
}
